
upstream web {
  ip_hash;
  server webapp:8000;
}

server {

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_pass http://web/;
  }

  listen 8000;
  server_name localhost;

}

