
/* resize content based on screen width */
@media (min-width:700px) { 
    .container { 
        width: 65% !important;
    } 
}
@media (min-width:900px) { 
    .container { 
        width: 55% !important;
    } 
}



/* top navigation bar styling */
.topnav {
    overflow: hidden;
    text-align: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    position: relative;
    top: -8px;
    display:block;
}

.topnav a {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 100px;
    margin: auto;   
    display: block; 
    margin-bottom: -25px;
}



/* styling for footer */
.page-container {
    position: relative;
    min-height: 100vh;
    padding-bottom: 2.5rem;    /* Footer height */
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
    padding: 3px;
    background-color: rgb(182, 255, 255);
    color: rgb(146, 145, 145);
}



/* card styling */
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 5px;
  }

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.insidecard-floatleft {
    width: 100%;
    height: 80px;
    float: left;
}




